#listen [::]:443 ssl ipv6only=on;
#listen 443 ssl;
#http2 on;

server {
    listen          80 default_server;
    listen          [::]:80 default_server;
    server_name     localhost;

    root            /usr/share/nginx/html/default_server;
    index           index.html index.htm index.php;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    # docker run --name nginx -v /home/tom/docker-nginx/www:/usr/share/nginx/html:ro -v /home/tom/docker-nginx/conf.d:/etc/nginx/conf.d --link chat:chat -p 80:80 -p 443:443 -d nginx

    location / {
        try_files $uri $uri/ =404;
    }

    location /img/404.png {
        root /usr/share/nginx/html/error/404/;
    }

    location /img/bot.gif {
        root /usr/share/nginx/html/error/404/;
    }

    location /img/50x.png {
        root /usr/share/nginx/html/error/50x/;
    }

    error_page 404 /404.html;
    location = /404.html {
         root   /usr/share/nginx/html/error/404;
         try_files $uri $uri/ 500;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/error/50x;
        try_files $uri $uri/ 500;
    }
}
